views/users/sign_in.erb
<div class="flex flex-col gap-4">
  <h2 class="text-3xl font-semibold">Sign In</h2>

  <form action="/session" class="d-flex flex-column gap">
    <div class="flex items-center space-x-2 rounded-md bg-stone-300 p-2">
      <input type="email" class="border-none bg-transparent text-lg text-gray-900 focus:outline-none flex-grow" id="email" name="email" placeholder="email" autocomplete="email" />
    </div>
  </form>
</div>

views/users/sign_in.haml
.flex.flex-col.gap-4{:class => "w-3/5"}
  %h2.text-3xl.font-semibold Sign In
  %form.d-flex.flex-column.gap{:action => "/session"}
    != render "components/email_input", locals: {name: 'email'}
    .flex.items-center.space-x-2.rounded-md.bg-stone-300.p-2
      %input#email.border-none.bg-transparent.text-lg.text-gray-900.focus:outline-none.flex-grow{:autocomplete => "email", :name => "email", :placeholder => "email", :type => "email"}/
